<html>
	<head>
		<title>Schedule of Contest</title>
	</head>
	<body style="background-color:silver;padding:50px">
		<h1 align="center">Schedule of Contest</h1>
		<div style="background-color:powderblue">
			<table border="1" height="700" width="1230">
				<tr>
					<th>Date</th>
					<th>Events</th>
				</tr>
				<tr>
					<td>01 Feb 2020</td>
					<td>Warmup Challenge</td>
				</tr>
				<tr>
					<td>02 Feb 2020</td>
					<td>Implementation</td>
				</tr>
				<tr>
					<td>03 Feb 2020</td>
					<td>Arrays Challenge</td>
				</tr>
				<tr>
					<td>04 Feb 2020</td>
					<td>Linked List Challenge</td>
				</tr>
				<tr>
					<td>05 Feb 2020</td>
					<td>Trees Challenge</td>
				</tr>
				<tr>
					<td>06 Feb 2020</td>
					<td>Balanced Trees Challenge</td>
				</tr>
				<tr>
					<td>07 Feb 2020</td>
					<td>Sorting Challenge</td>
				</tr>
				<tr>
					<td>08 Feb 2020</td>
					<td>Searching Challenge</td>
				</tr>
				<tr>
					<td>09 Feb 2020       .              ...	</td>
					<td>Graph Theory Challenge</td>
				</tr>
				<tr>
					<td>10 Feb 2020</td>
					<td>Stack Challenge</td>
				</tr>
				<tr>
					<td>11 Feb 2020</td>
					<td>Queue Challenge</td>
				</tr>
				<tr>
					<td>12 Feb 2020</td>
					<td>Heap Challenge</td>
				</tr>
				<tr>
					<td>13 Feb 2020</td>
					<td>Disjoint Set Challenge</td>
				</tr>
				<tr>
					<td>14 Feb 2020</td>
					<td>Multiple Choice</td>
				</tr>
				<tr>
					<td>15 Feb 2020</td>
					<td>Greedy</td>
				</tr>
				<tr>
					<td>16 Feb 2020</td>
					<td>Dynammic Programming</td>
				</tr>
				<tr>
					<th>01 March 2020</th>
					<th>Final</th>
				</tr>
			</table>
		</div>
		<button type="button" ><a href="home.html"><h2>Home</h2></a></button>
	</body>
</html>